<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONG Florescer</title>
    <link rel="stylesheet" type="text/css" href="style/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <ul class="nav">
            <a href="index.html"><li>Início</li></a>
            <a href="servicos.html"><li>Serviços</li></a>
            <a href="projetos.html"><li>Projetos</li></a>
            <a href="relatos.html"><li>Relatos</li></a>
            <a href="about.html"><li>Sobre nós</li></a>
        </ul>
    </header>
    <main>
        <div id="topoindex"></div>
        <div class="banner">
            <img src="img/banner.jpg"/>
            <h1>ONG FLORESCER</h1>
            <p>"Oiê, somos uma ONG com o propósito de cuidar de vítimas de abusos, baixa autoestima, depressão e ansiedade"</p>
        </div>
        <div class="landingcontent">
            <img src="img/logo.jpg"/>
            <p>Em 2020 o mundo inteiro mudou. Os números de violência doméstica, suicídios, crises de ansiedade e pânico cresceram muito. Estamos agora mais fortes, com uma equipe ainda maior e melhor preparada!</p><br/>
            <p>Estamos todos em constante evolução, <strong>ajude</strong> e <strong>seja ajudado</strong>! Uma conversa pode <strong>salvar uma vida!</strong></p>
        </div>
        <div class="blog-titulo">
            <h2>Postagens em Alta</h2>
        </div>
        <div class="blog-box">
            <div class="blog1">
                <a href="https://www.instagram.com/p/CU8gDV4vnBC/" target="_blank"><img src="img/blog1.jpg"/></a>
                <a href="https://www.instagram.com/p/CU8gDV4vnBC/" target="_blank"><p>Cuide das crianças...</p></a>
            </div>
            <div class="blog3">
                <a href="https://www.instagram.com/p/CWn2WCeLnAk/" target="_blank"><img src="img/blog3.jpg"/></a>
                <a href="https://www.instagram.com/p/CWn2WCeLnAk/" target="_blank"><p>5 motivos para...</p></a>
            </div>
            <div class="blog2">
                <a href="https://www.instagram.com/p/CMDU7IVhdpV" target="_blank"><img src="img/blog2.jpg"/></a>
                <a href="https://www.instagram.com/p/CMDU7IVhdpV" target="_blank"><p>Mulheres que marcaram...</p></a>
            </div>
        </div>
    </main>
    <footer>
        <div class="rodape">
            <div class="autores">
                <p>Site Desenvolvido pelo grupo 2</p>
                <p>Carlos Camilo</p>
                <p>Diana dos Santos</p>
                <p>Eliatã Pereira</p>
                <p>Felipe Marques</p>
                <p>Sérgio Sena</p>
            </div>
            <div>
                <form method="get" action="#">
                    <p>Deseja receber nossa Newsletter semanal?</p>
                    <input type="text" placeholder="Seu Nome"/><br/>
                    <input type="email" placeholder="Email"/><br/>
                    <input type="text" placeholder="Cidade"/><br/>
                    <input type="submit" value="Inscreva-se!"/>
                </form>
            </div>
        </div>
        <div class="fim">
            <hr>
            <a href="#topoindex">Voltar ao Topo</a>
            <p>&copy;Todos os direitos reservados à ONG Florescer</p>
        </div>
    </footer>
</body>
</html>